<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=70d1a2b387df27b48bfc8c9a30bd9d88&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; display: flex;">
        <ui:VisualElement name="TitleScreen" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UI-Art/Roller%20Girl-border%201.png?fileID=21300000&amp;guid=328225af521b2b644935c09c9d02444f&amp;type=3#Roller Girl-border 1&quot;); display: none;">
            <ui:VisualElement name="Title" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UI-Art/Roller%20GirlWordArt%202.0.png?fileID=21300000&amp;guid=d8ad1de04ebbee74bb6b67cab9a9fac5&amp;type=3#Roller GirlWordArt 2.0&quot;); align-items: center; align-self: center; width: 1300px; bottom: -50px; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; justify-content: center; margin-top: 200px; margin-bottom: 200px;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="PresstoStartButton" class="pressStartButton" style="align-items: center; justify-content: flex-end; align-self: center; bottom: 50px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UI-Art/PressStart.png?fileID=21300000&amp;guid=e1896b5a78e6ae647b0eb05d8aa69dbc&amp;type=3#PressStart&quot;); width: 512px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 92px; -unity-text-align: lower-center; display: flex; visibility: visible; transform-origin: bottom;" />
        </ui:VisualElement>
        <ui:VisualElement name="MainMenu" style="flex-grow: 1; position: absolute; height: 1080px; width: 1920px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UI-Art/Roller%20GirlMainMenu%201.png?fileID=21300000&amp;guid=f1a236527325caa41bee6e93c33dca19&amp;type=3#Roller GirlMainMenu 1&quot;); display: none;">
            <ui:VisualElement name="Title" style="flex-grow: 1; position: absolute; height: 439px; width: 922px; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/UI-Art/Roller%20GirlWordArt%202.0.png?fileID=21300000&amp;guid=d8ad1de04ebbee74bb6b67cab9a9fac5&amp;type=3#Roller GirlWordArt 2.0&quot;); top: 617px; left: 20px;" />
            <ui:VisualElement name="MainMenuButtonsContainer" style="flex-grow: 1; align-self: auto; margin-top: 123px; margin-right: 162px; margin-bottom: 123px; margin-left: 914px; padding-left: -37px; align-items: flex-start; right: -100px; bottom: -160px;">
                <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayButton" class="menuButton" style="white-space: nowrap; text-overflow: clip; right: -50px;" />
                <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" class="menuButton" style="right: auto;" />
                <ui:Button text="Controls" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ControlsButton" class="menuButton" style="right: 50px;" />
                <ui:Button text="Quit Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" class="menuButton" style="right: 100px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="AudioOptions" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UI-Art/Roller%20Girl-border%201.png?fileID=21300000&amp;guid=328225af521b2b644935c09c9d02444f&amp;type=3#Roller Girl-border 1&quot;); display: flex;">
            <ui:VisualElement name="Title" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UI-Art/Roller%20GirlWordArt.png?fileID=21300000&amp;guid=a1168745da53e7844a524322492d86ad&amp;type=3#Roller GirlWordArt&quot;); align-items: center; align-self: center; width: 1300px; bottom: -50px; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; justify-content: center; margin-top: 200px; margin-bottom: 200px; display: none;" />
            <ui:VisualElement name="AudioPanel" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UI-Art/Roller%20GirlOptionsBorder.png?fileID=21300000&amp;guid=6f3629304b0b67249bd87b8e1bb0ae9c&amp;type=3#Roller GirlOptionsBorder&quot;); height: 630px; width: 944px; background-color: rgba(0, 0, 0, 0); top: 204px; left: 497px; color: rgb(27, 27, 27); display: none;">
                <ui:SliderInt label="Master Volume" high-value="100" name="MasterVolume" style="position: absolute; top: 130px; left: 45px; width: 837px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); -unity-font-style: bold-and-italic; font-size: 38px; color: rgb(174, 38, 38); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 215, 215); letter-spacing: 11px; word-spacing: -39px; text-shadow: 0 0 0 rgb(0, 0, 0);" />
                <ui:SliderInt label="Music Volume" high-value="100" name="MusicVolume" style="position: absolute; top: 273px; left: 45px; width: 837px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); -unity-font-style: bold-and-italic; font-size: 38px; color: rgb(174, 38, 38); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(174, 38, 38); letter-spacing: 11px; word-spacing: -39px; text-shadow: -1px 0 0 rgb(0, 0, 0);" />
                <ui:SliderInt label="EffectsVolume" high-value="100" name="EffectsVolume" style="position: absolute; top: 425px; left: 45px; width: 837px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); -unity-font-style: bold-and-italic; font-size: 38px; color: rgb(174, 38, 38); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(174, 38, 38); letter-spacing: 11px; word-spacing: -39px; height: 60px; text-shadow: -1px 0 0 rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Audio" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header" style="color: rgb(209, 69, 69); font-size: 153px; -unity-font-style: bold; align-self: flex-start; align-items: flex-start; left: 45px;" />
            <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AudioOptionsBackButton" class="menuButton" style="font-size: 67px; left: 1684px; bottom: 46px; position: absolute;" />
        </ui:VisualElement>
        <ui:VisualElement name="SettingsScreen" style="flex-grow: 1; position: absolute; height: 1080px; width: 1920px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UI-Art/Roller%20GirlMainMenu%201.png?fileID=21300000&amp;guid=f1a236527325caa41bee6e93c33dca19&amp;type=3#Roller GirlMainMenu 1&quot;); display: none;">
            <ui:VisualElement name="Title" style="flex-grow: 1; position: absolute; height: 439px; width: 922px; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/UI-Art/Roller%20GirlWordArt%202.0.png?fileID=21300000&amp;guid=d8ad1de04ebbee74bb6b67cab9a9fac5&amp;type=3#Roller GirlWordArt 2.0&quot;); top: 617px; left: 20px;" />
            <ui:VisualElement name="MainMenuButtonsContainer" style="flex-grow: 1; align-self: auto; margin-top: 123px; margin-right: 162px; margin-bottom: 123px; margin-left: 914px; padding-left: -37px; align-items: flex-start; right: -100px; bottom: -160px;">
                <ui:Button text="Display" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DisplayButton" class="menuButton" style="white-space: nowrap; text-overflow: clip; right: -50px;" />
                <ui:Button text="Audio" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AudioOptionsButton" class="menuButton" style="right: auto; width: 303px;" />
                <ui:Button text="Controls" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Extra1Button" class="menuButton" style="right: 50px; display: none;" />
                <ui:Button text="Quit Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExtraButton" class="menuButton" style="right: 100px; display: none;" />
                <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsBackButton" class="menuButton" style="font-size: 67px; left: 362px; bottom: -391px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
