.header {
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&guid=4beb055f07aaff244873dec698d0363e&type=3#Roboto-Bold");
}

.pressStartButton {
    transition-duration: 0.35s;
}

.menuButton {
    align-self: center;
    justify-content: space-between;
    font-size: 97px;
    -unity-font-style: bold-and-italic;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&guid=4beb055f07aaff244873dec698d0363e&type=3#Roboto-Bold");
    -unity-font-definition: initial;
    color: rgb(255, 181, 181);
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgb(123, 0, 0);
    letter-spacing: -5px;
    word-spacing: -25px;
    transition-duration: 0.35s;
}

.pressStartButton:hover {
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgb(255, 94, 94);
}

.menuButton:hover {
    scale: 1.1 1.1;
    color: rgb(238, 93, 93);
}

.menuButton:active {
    scale: 1.1 1.1;
    color: rgb(255, 0, 51);
}
